.homepage {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    
}

.homepage h2 {
    width: 100%;
    text-align: center;
    font-family: var(--pageFont);
    color: var(--textColor);
    font-size: 3em;
    margin: 0;
}

.page-utilities button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 80px;
    border-width: 0;
    font-size: 1.5em;
    padding: 10px 50px 10px 50px;
    background-color: rgb(227, 227, 227);
    color: var(--textColor);
    font-family: var(--pageFont);
    margin-bottom: 5px;
}

.page-utilities button:hover {
    color:rgb(140, 24, 148);
}

.top-content {
    display: flex;
    flex-direction: row;
    margin: 1%;
    justify-content: space-between;
    align-items: center;

}

.page-utilities {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page-message{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    flex-grow: 1;
}

.date{
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 50%;
    color: var(--textColor);
    font-family: var(--pageFont);
    font-size: 1.2em;
}

.voting-cards-component{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    /* height: 100%; */
    width: 100%;
}


@media screen and (max-width: 700px) {
    .voting-cards-component {
        flex-direction: column;
    }

    .homepage h2 {
        font-size: 1.3em;
    }

    .page-message {
        flex-grow: 2;
    }
    .page-utilities {
        flex-grow: 1;
    }
}